# paytrack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/paytrack/paytrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/paytrack/paytrack/: BaseActivity.java  CreateTripActivity.java  PaymentAdapter.java  PaymentItem.java  RecyclerViewItemSelectedListener.java  TripActivity.java  TripItem.java  TripItemAdapter.java  TripListActivity.java
app/src/main/java/dev/paytrack/paytrack/activity/: AuthenticationActivity.java  BaseActivity.java  CreateTripActivity.java  MainActivity.java  RecommendVenuesActivity.java  TripActivity.java  TripListActivity.java
app/src/main/java/dev/paytrack/paytrack/adapter/: PaymentAdapter.java  RecyclerViewItemSelectedListener.java  TransactionAdapter.java  TripItemAdapter.java  VenuesAdapter.java
app/src/main/java/dev/paytrack/paytrack/deutschebank/: ApiOperations.java  ApiOperationsImpl.java
app/src/main/java/dev/paytrack/paytrack/domain/: Address.java  AddressResponse.java  CashAccount.java  CashAccountResponse.java  Establishment.java  TokenResponse.java  Transaction.java  TransactionResponse.java  Trip.java  UserInfo.java
app/src/main/java/dev/paytrack/paytrack/enums/: AddressType.java  Gender.java
app/src/main/java/dev/paytrack/paytrack/foursquare/: FoursquareAPI.java  FoursquareAPIImpl.java  FoursquareVenue.java
app/src/main/java/dev/paytrack/paytrack/model/: PaymentItem.java  TripItem.java
app/src/main/java/dev/paytrack/paytrack/service/: ServiceFactory.java  TransactionService.java  TransactionServiceImpl.java  TransactionServiceMock.java
app/src/main/java/dev/paytrack/paytrack/utils/: DateUtils.java  FileManager.java  ImageData.java  OAuthUtils.java  Preferences.java  Utils.java
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_create_trip.xml  activity_main.xml  activity_recommend_venues.xml  activity_trip.xml  activity_trip_list.xml  content_authentication.xml  payment_row.xml  trip_row_layout.xml  venue_row.xml
app/src/main/res/menu/: choose_intent_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/paytrack/paytrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
